.menu
    position: absolute
    transform: translateY(-10px)
    transition: 0.3s

.menuList
    padding: 5px
    border-radius: 5px
    background: var(--background-color)
    list-style-type: none

.menuElement
    cursor: pointer
    margin: 2px 0 2px
